# PeripheralAudit

./: Directory.Packages.props  PeripheralAudit.accdb  PeripheralAudit.sln  PeripheralAudit.slnx  publish.ps1
.github/: dependabot.yml
.github/actions/dotnet-ci/: action.yml
.github/workflows/: dotnet.yml  publish.yml  push_pull.yml
PeripheralAudit/: GenerateReport.cs  PeripheralAudit.csproj  Program.cs  appsettings.json
PeripheralAudit.Tests/: GenerateReportTests.cs  PeripheralAudit.Tests.csproj  UpgradeTests.cs
PeripheralAudit/Application/: ConfigureDbServices.cs  PeripheralAuditDbContext.cs
PeripheralAudit/Application/Entities/: Cost.cs  Dock.cs  Location.cs  Monitor.cs  PeripherialBase.cs  Site.cs
PeripheralAudit/Report/: GenerateReport.cs  Upgrade.cs  UpgradeMonitor.cs
PeripheralAudit/htmlTemplate/: auditTemplate.css  auditTemplate.html
PeripheralAudit/htmltemplate/: reportTemplate.css  reportTemplate.html
convert/: AuditDate.sql  Location.csv  Sites.csv  convert.ps1  convert.sqlite3
database/: CreateDatabase.sql
