<!--
  This enabled central package management. 
  This allows for controling all NuGet packages within the Directory.Packages.props file
  See https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management
  -->
<Project>
  <!--
  Uncomment if you need to enable inclusion of another Directory.Packages.props file from a parent directory
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  -->
  <!-- This property enables the Central Package Management feature -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--
  This defines the set of centrally managed packages.
  This would typically list all NuGet packages used within this solution.
  -->
  <ItemGroup>
	  <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
	  <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
	  <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.1" />
	  <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageVersion Include="Moq" Version="4.20.72" />
	  <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageVersion Include="xunit" Version="2.9.3" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageVersion>
	  <PackageVersion Include="coverlet.collector" Version="6.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageVersion>
  </ItemGroup>
</Project>
