<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=windows-1252">
    <title>EUC Desk Audit Report</title>
    <style>
        * {
            font-family: calibri;
        }

        header {
            background-color: cornflowerblue;
            color: white;
            padding: 10px 20px 10px 30px;
            margin: 1%;
        }

        .flex {
            display: flex;
            align-items: flex-start;
        }

        .reportTitle {
            font-size: x-large;
            font-weight: bold;
            flex-grow: 8;
        }

        table {
            border-collapse: collapse;
            margin: 1%;
        }

        th,
        td {
            border: 1px solid blue;
            text-align: left;
        }

        th {
            padding: 8px;
        }

        td {
            padding: 4px;
            text-align: right;
        }

        .tal {
            text-align: left;
        }

        .nbnb {
            border: none;
            background-color: white;
        }

        tr:nth-child(even) {
            background-color: #e8effc;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex">
            <div class="reportTitle">EUC Desk Audit Report</div>
            <div id="reportDate" style="font-size: small;">Report produced:04/05/2023</div>
        </div>
        <div id="reportSite" style=" font-size: large; padding: 5px 0;">Site: Barnstaple, 20 St. George's Road</div>
    </header>
    <div class="flex">
        <table id="reportTable">
            <tr>
                <th class="nbnb" colspan="1"></th>
                <th colspan="2" style="text-align: center;">Monitor</th>
                <th colspan="3" style="text-align: center;">Monitor Grade</th>
            </tr>
            <tr id="reportHeader">
                <th>Desks</th>
                <th>Single</th>
                <th>Dual</th>
                <th>Bronze</th>
                <th>Silver</th>
                <th>Gold</th>
                <th>Docks</th>
                <th>PCs</th>
                <th>Keyboards</th>
                <th>Mice</th>
                <th>Chairs</th>
                <th>Audit</th>
            </tr>
        </table>
        </table>
        <table id="key" style="align-self:auto">
            <tr>
                <th colspan="3" style="text-align: center;">Monitor Grading Key</th>
            </tr>
            <tr>
                <td style="background-color: #574117; color: white;">Bronze</td>
                <td class="tal">Single 22" monitor or worse</td>
            </tr>
            <tr>
                <td style="background-color: silver;">Silver</td>
                <td class="tal">23/24" monitor with optional 2nd monitor up to 22"</td>
            </tr>
            <tr>
                <td style="background-color: #c79750; color: white;">Gold</td>
                <td class="tal">Dual 23/24" monitors</td>
            </tr>
            <tr>
                <td style="background-color: #c79750; color: white;">Gold</td>
                <td class="tal">Single 27"</td>
            </tr>
        </table>
    </div>
</body>

</html>